apiVersion: v1
entries:
  Jenkins:
  - apiVersion: v1
    appVersion: 1.16.0
    created: "2021-09-13T07:11:10.019431486Z"
    description: A Helm chart for Kubernetes
    digest: a60b11e2cb2ca5936394b3dcf18836c5d35b6d101fa7cff2e971bd8c413a5d1e
    name: Jenkins
    type: application
    urls:
    - Jenkins-0.1.0.tgz
    version: 0.1.0
generated: "2021-09-13T07:11:10.019126169Z"
